# microservice-spring-cloud

./: README.md  application.properties
mar-yml-add-Service/: build.gradle  settings.gradle
mar-yml-add-Service/src/main/java/mar/cod/: MarYmlAddServiceApplication.java
mar-yml-add-Service/src/main/resources/: application.properties  bootstrap.properties
mar-yml-add-Service/src/test/java/mar/cod/: MarYmlAddServiceApplicationTests.java
mar-yml-api-gateway/: build.gradle  settings.gradle
mar-yml-api-gateway/src/main/java/mar/cod/: MarYmlApiGatewayApplication.java
mar-yml-api-gateway/src/main/resources/: application.properties
mar-yml-api-gateway/src/test/java/mar/cod/: MarYmlApiGatewayApplicationTests.java
mar-yml-config-server/: build.gradle  settings.gradle
mar-yml-config-server/src/main/java/mar/cod/: MarYmlConfigServerApplication.java
mar-yml-config-server/src/main/resources/: application.properties
mar-yml-config-server/src/test/java/mar/cod/: MarYmlConfigServerApplicationTests.java
mar-yml-discovery-Service/: build.gradle  settings.gradle
mar-yml-discovery-Service/src/main/resources/: application.properties
mar-yml-multiply-Service/: build.gradle  settings.gradle
mar-yml-multiply-Service/src/main/java/mar/cod/: MarYmlMultiplyServiceApplication.java
mar-yml-multiply-Service/src/main/java/mar/cod/function/: FuncController.java  Multiply.java  TestController.java  TestVals.java
mar-yml-multiply-Service/src/main/resources/: bootstrap.properties
mar-yml-multiply-Service/src/test/java/mar/cod/: MarYmlMultiplyServiceApplicationTests.java
(+5 files in other folders)
