#
#spring.application.name=addition-service
##server.port=8001
#server.port=0
##eureka.instance.hostname=localhost
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}