server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=file:///C:/SPECIAL/Data/Git/microservice-spring-cloud
spring.cloud.config.server.git.uri=https://github.com/mariorista/microservice-spring-cloud.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=mariorista
spring.cloud.config.server.git.password=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


#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


